# GithubSummary

./: README.md
app/: build.gradle
app/src/androidTest/java/com/githubsummary/rohitpadma/githubsummary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githubsummary/rohitpadma/githubsummary/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/githubsummary/rohitpadma/githubsummary/: ExampleUnitTest.kt
gitsome/: .gitignore  build.gradle
gitsome/app/: build.gradle
gitsome/app/src/androidTest/java/com/etuloser/padma/rohit/gitsome/: ExampleInstrumentedTest.java
gitsome/app/src/androidTest/java/com/etuloser/padma/rohit/gitsome/activities/Main/: MainActivityTest.java
gitsome/app/src/main/: AndroidManifest.xml
gitsome/app/src/main/java/com/etuloser/padma/rohit/gitsome/: MainActivity.java  ProfileActivity.java  SplashActivity.java
gitsome/app/src/main/java/com/etuloser/padma/rohit/gitsome/Activities/Main/: MainActivity.java  MainActivityContract.java  MainActivityPresenter.java
gitsome/app/src/main/java/com/etuloser/padma/rohit/gitsome/Activities/Profile/: ProfileActivity.java  ProfileContract.java  ProfilePresenter.java
gitsome/app/src/main/java/com/etuloser/padma/rohit/gitsome/activities/Main/: MainActivity.java  MainActivityContract.java  MainActivityPresenter.java
gitsome/app/src/main/java/com/etuloser/padma/rohit/gitsome/activities/Profile/: ProfileActivity.java  ProfileContract.java  ProfilePresenter.java
gitsome/app/src/main/java/com/etuloser/padma/rohit/gitsome/db/Dao/: UserDao.java  UserDataDao.java
gitsome/app/src/main/java/com/etuloser/padma/rohit/gitsome/db/gitsomedatabase/: GitSomeDataBase.java
gitsome/app/src/main/java/com/etuloser/padma/rohit/gitsome/db/model/: AuthorEntity.java  CommitterEntity.java  UserCommitsEntity.java  UserDataEntity.java  UserEntity.java
gitsome/app/src/main/java/com/etuloser/padma/rohit/gitsome/db/repository/: UserRepository.java
gitsome/app/src/main/java/com/etuloser/padma/rohit/gitsome/model/: User.java  UserAndRepo.java  UserCommits.java  UserData.java  user.java  userandrepo.java  usercommits.java  userdata.java
gitsome/app/src/main/java/com/etuloser/padma/rohit/gitsome/model/commitmodel/: Author.java  Commit.java  CommitData.java  Committer.java  commitdata.java
gitsome/app/src/main/java/com/etuloser/padma/rohit/gitsome/retroInterface/: IGithub.java
gitsome/app/src/main/java/com/etuloser/padma/rohit/gitsome/service/: GithubService.java
gitsome/app/src/main/java/com/etuloser/padma/rohit/gitsome/util/: Constants.java  constants.java
gitsome/app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_splash.xml  charta.xml  chartb.xml  chartc.xml  chartd.xml
gitsome/app/src/main/res/values/: strings.xml
gitsome/app/src/test/java/com/etuloser/padma/rohit/gitsome/: ExampleUnitTest.java
gitsome/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
