<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/demoLayout"
    tools:context=".activities.Profile.ProfileActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/parentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgavatar"
        android:layout_width="135dp"
        android:layout_height="125dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3pt"
            android:fontFamily="monospace"
            android:text="Username"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/txtrepo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3pt"
            android:fontFamily="monospace"
            android:text="repo"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtjoin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3pt"
            android:fontFamily="monospace"
            android:text="Joined "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtviewprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3pt"
            android:fontFamily="monospace"
            android:text="view github"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Print Pdf"
            android:layout_marginLeft="3pt"
            android:textSize="18sp"
            android:fontFamily="monospace"
            android:id="@+id/printPdf" />


    </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <include layout="@layout/charta" />

            </LinearLayout>
            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_margin="20dp"
        >

        <include layout="@layout/chartb" />

    </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical"
                android:layout_margin="20dp"
                >

                <include layout="@layout/chartc" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical"
                android:layout_margin="20dp"
                >

                <include layout="@layout/chartd"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
